org.geoserver.cloud.security.gateway.GatewayPreAuthenticationFilter.title=Gateway pre-auth request headers
GatewayPreAuthFilterPanel.short=Gateway Pre Authentication
GatewayPreAuthFilterPanel.title=Authentication headers provided by the Gateway
GatewayPreAuthFilterPanel.description=The Gateway application is in charge of performing authentication and pass credentials as request headers
GatewayLoginFormInfo.title=OAuth2/OIDC
GatewayLoginFormInfo.description=Log in with OAuth2 / OpenId Connect

org.geoserver.cloud.security.gateway.sharedauth.GatewaySharedAuthenticationFilter.title=GeoServer Cloud shared webui auth
GatewaySharedAuthFilterPanel.short=GeoServer Cloud shared Authentication
GatewaySharedAuthFilterPanel.title=GeoServer Cloud shared WebUI
GatewaySharedAuthFilterPanel.description=When authenticated through the WebUI, the GeoServer Cloud Gateway keeps the authenticated user in synch with the other microservices.\
When applied to a filter chain, this filter must always be the latest one except for the anonymous filter, to give precedence to other authentication methods, like basic or form.
