# This is a sample docker compose env file to run the geoserver services
# with the Yourkit Java Profiles connection broker.
# Copy as .yjp.env and replace <broker-id> and <broker-token> with the values
# sent to you by email.
# Then run with docker compose --env-file .env --env-file .env.yjp -f ... up -d
# See https://www.yourkit.com/docs/connection-broker/2023.9/help/

YJP_OPTS=-agentpath:/usr/local/YourKit-JavaProfiler-2023.9/bin/linux-x86-64/libyjpagent.so=broker_url=https://broker.yourkit.com/<broker-id>/,broker_token=<broker-token>

JAVA_OPTS_WFS=$JAVA_OPTS_GEOSERVER $YJP_OPTS,sessionname=wfs-service
JAVA_OPTS_WMS=$JAVA_OPTS_GEOSERVER $YJP_OPTS,sessionname=wms-service
JAVA_OPTS_WCS=$JAVA_OPTS_GEOSERVER $YJP_OPTS,sessionname=wcs-service
JAVA_OPTS_WPS=$JAVA_OPTS_GEOSERVER $YJP_OPTS,sessionname=wps-service
JAVA_OPTS_REST=$JAVA_OPTS_GEOSERVER $YJP_OPTS,sessionname=rest-service
JAVA_OPTS_WEBUI=$JAVA_OPTS_GEOSERVER $YJP_OPTS,sessionname=webui-service
JAVA_OPTS_GWC=$JAVA_OPTS_GEOSERVER $YJP_OPTS,sessionname=gwc-service
